<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>TrySoulDE | Minigame Netzwerk</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
<link href="assets/css/font-awesome.min.css" rel="stylesheet" />
<link href="assets/css/flexslider.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css' />
</head>
<body >
   
 <div class="navbar navbar-inverse navbar-fixed-top " id="menu">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <div class="navbar-collapse collapse move-me">
                <ul class="nav navbar-nav navbar-right">
                    <li ><a href="?=Startseite">Startseite</a></li>
                     <li><a href="?=ueberuns">Über Uns</a></li>
                     <li><a href="http://TrySoul.DE/Forum">Forum</a></li>
                    <li><a href="http://TrySoul.DE/Impressum">Impressum</a></li>
                </ul>
                <!-- Test -->
            </div>
           
        </div>
    </div>
      <!--NAVBAR SECTION END-->
       <div class="home-sec" id="home" >
           <div class="overlay">
 <div class="container">
           <div class="row text-center " >
           
               <div class="col-lg-12  col-md-12 col-sm-12">
               
                <div class="flexslider set-flexi" id="main-section" >
                    <ul class="slides move-me">
                        <!-- Slider 01 -->
                        <li>
                              <h3>TrySoulDE | Unser Minigame Netzwerk</h3>
                           <h1>Qualität wird bei uns groß Geschireben</h1>
                            <a  href="http://TrySoul.de/Forum" class="btn btn-info btn-lg" >
                                Forum
                            </a>
                             <a  href="ts3server://TrySoul.de" class="btn btn-success btn-lg" >
                                Teamspeak
                            </a>
                        </li>
                        <!-- End Slider 01 -->
                        
                        <!-- Slider 02 -->
                        <li>
                            <h3>TrySoulDE | Dein Minigame Netzwerk</h3>
                           <h1>Wir wünschen euch viel Spaß beim Spielen.</h1>
                       <a  href="http://TrySoul.de/Forum" class="btn btn-info btn-lg" >
                                Forum
                            </a>
                             <a  href="ts3server://TrySoul.de" class="btn btn-success btn-lg" >
                                Teamspeak
                            </a>
                        </li>

                  
                    </ul>
                </div>
                   
     
              
              
            </div>
                
               </div>
                </div>
           </div>
           
       </div>
       <!--HOME SECTION END-->   
    <div  class="tag-line" >
         <div class="container">
           <div class="row  text-center" >
           
               <div class="col-lg-12  col-md-12 col-sm-12">
               
        <h2 data-scroll-reveal="enter from the bottom after 0.1s" ><i class="fa fa-circle-o-notch"></i> Herzlich Willkommen auf TrySoulDE <i class="fa fa-circle-o-notch"></i> </h2>
                   </div>
               </div>
             </div>
        
    </div>
    <!--HOME SECTION TAG LINE END-->   
         <div id="features-sec" class="container set-pad" >
             <div class="row text-center">
                 <div class="col-lg-8 col-lg-offset-2 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                     <h1 data-scroll-reveal="enter from the bottom after 0.2s"  class="header-line">Wer sind wir eigentlich? </h1>
                     <p data-scroll-reveal="enter from the bottom after 0.3s" >
                  Guten Tag, wir sind ein Minigame Netzwerk was hauptsächlich Minigames Games raus bringt wie BedWars, QuickSG, TTT, und noch vieles mehr.
                         
                         </p>
                     <br>
                 </div>

             </div>
                          </div>

             <!--/.HEADER LINE END-->


   <!-- FEATURES SECTION END-->
    <div id="faculty-sec" >
    <div class="container set-pad">
             <div class="row text-center">
                 <div class="col-lg-8 col-lg-offset-2 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                     <h1 data-scroll-reveal="enter from the bottom after 0.1s" class="header-line">Unser Administrations Team </h1>
                     <p data-scroll-reveal="enter from the bottom after 0.3s">
                  Hey, hier Lernt ihr die Administratoren des TrySoulDE Teams kennen. 
                    
                         </p>
                 </div>

             </div>
             <!--/.HEADER LINE END-->

           <div class="row" >
           
               
                 <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.4s">
                     <div class="faculty-div">
                         <img src="https://minotar.net/avatar/RageCode/95">

                   <h3> Manuel K. | RageCode </h3>
                 <hr />
                         <h4>Entwickler<br /> Techniker
                         </h4>
                   <p >
                      Hey, ich bin Manuel 14. Jahre Alt zurzeit ich kümmere mich hauptsächlich um die Server Technik und Development.
                       
                   </p>
                </div>
                   </div>
                 <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.5s">
                     <div class="faculty-div">
                                                  <img src="https://minotar.net/avatar/CraftCoding/95">

                   <h3 >Leon K. | CraftCoding</h3>
                 <hr />
                         <h4>Development <br /> Technik</h4>
                   <p >
                      Dein Text 
                       
                   </p>
                </div>
                   </div>
               <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.6s">
                     <div class="faculty-div">
                                                  <img src="https://minotar.net/avatar/CraftFire/95">

                   <h3 >Niklas X. | CraftFire</h3>
                 <hr />
                         <h4>Management <br /> Team-Leitung</h4>
                   <p >
                       Dein Text
                       
                   </p>
                </div>
                   </div>
                 
               </div>
             </div>
        </div>
    <!-- FACULTY SECTION END-->
      <div id="course-sec" class="container set-pad">
             <div class="row text-center">
                 <div class="col-lg-8 col-lg-offset-2 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                     <h1 data-scroll-reveal="enter from the bottom after 0.1s" class="header-line">OUR COURSES </h1>
                     <p data-scroll-reveal="enter from the bottom after 0.3s">
                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                        Aenean commodo.
                         Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                        Aenean commodo.
                         </p>
                 </div>

             </div>
             <!--/.HEADER LINE END-->

     <div class="container">
             <div class="row set-row-pad"  >
    <div class="col-lg-4 col-md-4 col-sm-4   col-lg-offset-1 col-md-offset-1 col-sm-offset-1 " data-scroll-reveal="enter from the bottom after 0.4s">

                    <h2 ><strong>Kontaktiere Uns</strong></h2>
        <hr />
                    <div >
                        <h4>Teamspeak: TrySoul.DE</h4>
                        <h4>E-Mail: TrySoul@Gmail.Com</h4>
                       
                    </div>


                </div>
                 <div class="col-lg-4 col-md-4 col-sm-4   col-lg-offset-1 col-md-offset-1 col-sm-offset-1" data-scroll-reveal="enter from the bottom after 0.4s">

                    <h2 ><strong>Social Media </strong></h2>
        <hr />
                    <div >
                     <a href="#"> <img src="assets/img/Social/twitter.png" alt="" /></a>
                    </div>
                    </div>


                </div>
                 </div>
     <!-- CONTACT SECTION END-->
    
    <div align = "center">
    <p>Copyright © 2017 <a href="https://www.TrySoul.de/">TrySoul</a> by Manuel Kollus with <span class="fa fa-heart pulse2"></span><br>
</p>
    </div>
     <!-- FOOTER SECTION END-->
   
    <!--  Jquery Core Script -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!--  Core Bootstrap Script -->
    <script src="assets/js/bootstrap.js"></script>
    <!--  Flexslider Scripts --> 
         <script src="assets/js/jquery.flexslider.js"></script>
     <!--  Scrolling Reveal Script -->
    <script src="assets/js/scrollReveal.js"></script>
    <!--  Scroll Scripts --> 
    <script src="assets/js/jquery.easing.min.js"></script>
    <!--  Custom Scripts --> 
         <script src="assets/js/custom.js"></script>
</body>
</html>
